*,
*::after,
*::before
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    background-color: #fff
    scroll-behavior: smooth
        
img
    image-rendering: pixelated
    max-width: 100%
    height: auto

.visually-hidden
    visibility: hidden
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    clip: rect (0 0 0 0)
    overflow: hidden

// Удаляем все анимации и переходы для людей, которые предпочитай их не использовать 
@media (prefers-reduced-motion: reduce)
    *
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        transition-duration: 0.01ms !important
        scroll-behavior: auto !important