.page
    font-family: 'Roboto Mono', sans-serif
    font-size: $fs-regular
h2
    font-size: $font-xl
h3
    font-size: $fs-brand

.title
    font-size: $font-xl
    margin-bottom: 25px
    &--center
        text-align: center