// vars colors
$color-light: #fff
$color-dark: #0f0f0f
$color-gray: #808080
$color-vk: #5181b8
$color-ig: #fcaf45
$color-tg: #55b5ff
$color-in: #007bb5
$shadow-dark: rgb(0, 0, 0)
$color-text-for-dark: #999;
$color-text-for-light: #656565

// typography
$fs-regular: 1rem
$fs-subheading: 1.15rem
$fs-heading: 1.25rem
$fs-brand: 1.5rem
$font-xl: 2rem

// footer vars
$indent-size: 40px

// Header vars
$borderTopRadius: 60px
$pageTransition: .7s ease
$marginFromTopView: 7vh