.selected__title
    margin-bottom: 150px
    text-align: center

.project
    max-width: 750px
    margin-bottom: 100px
    +padding(15px)
    +border($color-light, 2px)
    +align(right)
    &:nth-child(odd)
        +align(left)
        margin-left: auto
    +for-size(tablet-landscape-up)
        margin: 50px auto
        +align(center)
        &:nth-child(odd)
            +align(center)