@font-face
  font-family: 'Roboto Mono'
  src: url('fonts/RobotoMono-Light.woff2') format("woff2")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto Mono'
  src: url('fonts/RobotoMono-Thin.woff2') format("woff2")
  font-weight: 100
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto Mono'
  src: url('fonts/RobotoMono-Bold.woff2') format("woff2")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto Mono'
  src: url('fonts/RobotoMono-Regular.woff2') format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto Mono'
  src: url('fonts/RobotoMono-Medium.woff2') format("woff2")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto Mono'
  src: url('fonts/RobotoMono-Italic.woff2') format("woff2")
  font-weight: normal
  font-style: italic
  font-display: swap