*,
*::after,
*::before
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    scroll-behavior: smooth
    -webkit-font-smoothing: antialiased
    -webkit-overflow-scrolling: touch

a
    color: inherit
    font-family: inherit
    cursor: pointer
    &:focus
        outline-color: $color-tg
        
button
    color: inherit
    font-family: inherit
    transition: all .3s ease
    cursor: pointer
    &:hover
        background: $color-light
        color: $color-dark
        @include color-scheme(light)
            background: $color-dark
            color: $color-light
    &:focus
        outline-color: $color-tg

img
    image-rendering: pixelated
    max-width: 100%
    height: auto
    
textarea
    min-height: 40px
    overflow: auto
    resize: vertical
    color: inherit

.visually-hidden
    visibility: hidden
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    clip: rect (0 0 0 0)
    overflow: hidden

.container
    max-width: 1280px
    width: 100%
    padding: 0 15px
    @include push--auto

.container-fluid
    max-width: 2080px
    +push--auto
    padding: 0 15px
    
// Цветовые схемы
.page
    overflow-x: hidden
    scrollbar-width: none
    -ms-overflow-style: none
    background: $color-dark
    color: $color-light
    @include color-scheme(light)
        background: $color-light
        color: $color-dark

.page::-webkit-scrollbar
    display: none

.main__item 
    padding-top: 150px

.button
    padding: 20px 40px
    color: inherit
    text-align: center
    background: transparent
    border: 1px solid $color-light
    @include color-scheme(light)
        border: 1px solid $color-dark

// Удаляем все анимации и переходы для людей, которые предпочитай их не использовать 
@media (prefers-reduced-motion: reduce)
    *
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        transition-duration: 0.01ms !important
        scroll-behavior: auto !important