.contacts
    padding-top: 150px
    padding-bottom: 50px
    
.contacts__content-wrapper
    padding: 0px 0 100px

.contacts__title
    font-size: $font-xl
    margin-bottom: 25px

.contacts__link
    display: block
    margin-bottom: 20px
    text-decoration: none
    
    &:first-of-type
        margin: 50px auto

    &:last-of-type
        margin: 0 auto 50px

    &--button
        display: flex
        justify-content: center
        max-width: 270px
        width: 100%
        padding: 20px 40px
        border: 1px solid $color-light
        @include color-scheme(light)
            border-bottom: 1px solid $color-dark

    &--mail
        display: flex
        justify-content: center
        max-width: 270px
        width: 100%
        text-align: center
        color: $color-tg

.contacts__address
    text-align: center

.contacts__text-wrapper
    margin-bottom: 100px
    max-width: 750px

.contacts__text
    color: $color-text-for-dark
    line-height: $font-xl
    @include color-scheme(light)
        color: $color-text-for-light
        
.contacts__form
    max-width: 750px
    width: 100%

.form-response__row
    padding-bottom: 5px
    border-bottom: 1px solid $color-light
    @include color-scheme(light)
        border-bottom: 1px solid $color-dark

    &:not(:first-of-type)
        margin-top: 30px
        
.form-response__label
    display: block
    margin-bottom: 10px
    font-size: $fs-regular * 0.9
    color: $color-text-for-dark
    @include color-scheme(light)
        color: $color-text-for-light

.form-response__input
    display: block
    width: 100%
    min-height: 40px
    padding: 5px
    font-weight: bold
    color: inherit
    background: transparent
    border: none
    &--textarea
        min-height: 150px
    
.form-response__button
    margin-top: 50px
    padding: 20px 30px
    background: $color-dark
    color: $color-light 
    border: 1px solid $color-light
    @include color-scheme(light)
        background: $color-light
        color: $color-dark
        border: 1px solid $color-dark

@include for-size(tablet-landscape-up)
    .contacts__content-wrapper
        max-width: 750px
        margin: 0 auto

@include for-size(phone-only)
    .form-response__button
        display: block
        margin-left: auto
        margin-right: auto 
    .contacts__title
        font-size: $font-xl * 0.94
        &--action
            margin-bottom: 75px
            line-height: $font-xl * 1.2
            text-align: center