.header
    position: sticky
    top: 0
    z-index: 100
    margin-top: 20px
    background: $color-dark
    @include color-scheme(light)
        background: $color-light

.nav
    @include flexbox
    align-items: baseline

.nav__title
    font-size: $fs-brand
    flex-grow: 1

.nav__menu
    @include flexbox
    justify-content: flex-end
    flex-grow: 2
    text-align: right
    list-style-type: none
    @include for-size(tablet-landscape-up)
        display: none
    
.nav__item
    margin-left: 45px

.nav__link
    text-decoration: none
    font-weight: 300
    mix-blend-mode: difference
    @include color-scheme(light)
        font-weight: normal

.dot-white
    font-weight: bold

// Меню
.nav__button
    padding: 5px
    margin-left: 45px
    display: none
    background-color: transparent
    border: 0
    border-radius: 2px
    outline: none
    cursor: pointer
    color: $color-light
    @include for-size(tablet-landscape-up)
        display: block
    &--close
        position: relative
        z-index: 100
        // color: $color-light
        // background: green

    &:focus
        box-shadow: 0 0 2px 1px $color-light
        @include color-scheme(light)
            box-shadow: 0 1px 2px 1px $color-dark

@include for-size(tablet-landscape-up)
    .nav__menu--show
        position: fixed
        top: 0px
        right: 0
        bottom: 0
        left: 0
        width: 100vw
        height: 100vh
        @include flexbox
        flex-direction: column
        justify-content: center
        background: $color-dark
        @include color-scheme(light)
            background: $color-light
        // color: $color-light
    .nav__item
        margin-left: 0
        margin-bottom: 60px 
        font-size: $font-xl
