.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: calc( 100vh - 80px )
    // height: 100%
    // overflow-y: scroll
    // background: $color-dark
    // @include color-scheme(light)
    //     background: $color-light

.arrow-down
    position: absolute
    bottom: 100px
    width: 15px
    height: 15px
    border-bottom: 2px solid $color-gray
    border-right: 2px solid $color-gray
    animation: arrow-down 2s cubic-bezier(0.19, 1, 0.22, 1) infinite
    // @include color-scheme(light)
    //     border-bottom: 2px solid $color-dark
    //     border-right: 2px solid $color-dark

@keyframes arrow-down
    0%
        transform: translateY(-50px) rotate(45deg)
        opacity: 0
    50%
        opacity: 1
    100%
        transform: translateY(50px) rotate(45deg)
        opacity: 0