// Меню
.nav-mobile
    display: none

.nav__button
    padding: 5px
    margin-left: 45px
    display: none
    background-color: transparent
    border: 0
    border-radius: 2px
    outline-color: $color-ig
    cursor: pointer
    color: $color-light
    @include color-scheme(light)
        color: $color-dark
    @include for-size(tablet-landscape-up)
        display: block
    &--close
        position: relative
        z-index: 100

@include for-size(tablet-landscape-up)

    .page
        &--mobile
            @include color-scheme(light)
                background: linear-gradient(to top, #d1d3d6, #eaebed)

    .wrapper
        display: grid
        grid-template-columns: 1fr
        &--mobile
            grid-template-columns: 1fr 250px
        
    .inner
        transition: all $pageTransition
        position: relative
        top: 0
        left: 0
        min-width: 100vw
        min-height: 100vh
        background: $color-dark
        @include color-scheme(light)
            background: #fff
        &--show
            position: relative
            left: -250px
            top: $marginFromTopView
            z-index: 100
            border-top-right-radius: $borderTopRadius
            box-shadow: 0 0 20px $shadow-dark, 0px 30px 50px $shadow-dark, 0px 50px 100px $shadow-dark
            transition: all $pageTransition
            @include color-scheme(light)
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5), inset -10px 0 30px #2020201a
                

    .inner--show > *
        opacity: 0.3
        filter: blur(3px)
        transition: all $pageTransition
        @include color-scheme(light)
            filter: blur(1px)

    .nav__menu
        display: none

    .nav-mobile
        // position: relative
        // top: 0px
        // left: 0px
        // z-index: 90
        // @include flexbox
        // flex-direction: column
        // align-items: flex-end
        // min-width: 250px
        // min-height: 100vh
        // height: 100%
        // padding-top: 40px
        color: $color-light
        text-align: right
        transition: all $pageTransition
        @include color-scheme(light)
            color: $color-dark
        
        &--show
            position: relative
            top: 0px
            left: 0px
            z-index: 90
            @include flexbox
            flex-direction: column
            align-items: flex-end
            min-width: 250px
            min-height: 100vh
            height: 100%
            padding-top: 40px
            top: $marginFromTopView
            left: -250px
            @include color-scheme(light)
                background: linear-gradient(to top, #d1d3d6, #eaebed)

    // .nav-mobile
    //     visibility: hidden
    //     position: absolute
    //     width: 1px
    //     height: 1px
    //     margin: -1px
    //     border: 0
    //     padding: 0
    //     clip: rect (0 0 0 0)
    //     overflow: hidden

    .nav-mobile__wrapper
        position: sticky
        top: 35px
        padding-right: 2vw 
        font-size: $font-xl
        @include  for-size(phone-only)
            font-size: 6vmin
    
    .nav-mobile__button
        margin-bottom: 20vh
        @include buttons-reset($fs-regular)

    .nav-mobile__item:not(:last-child)
        margin-bottom: 5vh

    .menu-mobile
        list-style-type: none

    .header--mobile
        transition: all $pageTransition
        background: transparent